<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Gerardo&#39;s Portfolio</title>
    <meta name="description" content="This is my portfolio, hope to meet you guys.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/fc5af8a8-bd9c-4524-b0ea-e6aca85ba3e7/id-preview-0778cdb9--53a63a26-1b4e-480a-a6a0-6ec8742dff03.lovable.app-1772899952046.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/fc5af8a8-bd9c-4524-b0ea-e6aca85ba3e7/id-preview-0778cdb9--53a63a26-1b4e-480a-a6a0-6ec8742dff03.lovable.app-1772899952046.png">
    <meta property="og:title" content="Gerardo&#39;s Portfolio">
  <meta name="twitter:title" content="Gerardo&#39;s Portfolio">
  <meta property="og:description" content="This is my portfolio, hope to meet you guys.">
  <meta name="twitter:description" content="This is my portfolio, hope to meet you guys.">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="module" crossorigin src="/assets/index-CXYyduDM.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CfE6Jito.css">
</head>

  <body>
    <div id="root"></div>
  </body>
</html>
